header {
	background-color: var(--pink);
	color: var(--white);
	padding: var(--xlg) 0;
}

header > .grid {
	grid-template-columns: 1fr 1fr;
	grid-gap: var(--lg);
	display: grid;
	max-width: 900px;
	margin: 0 auto;
	justify-self: center;
	align-items: center;
	padding: var(--md);
}

header > .grid > .box > .image {
	width: 100%;
}

header > .grid > .box > button {
	margin-bottom: var(--md);
	color: var(--white);
	border-color: var(--white);
}

header > .grid > .box > h1 {
	margin-top: 0;
}

@media (max-width: 700px) {
	header > .grid {
		grid-template-columns: 1fr;
		text-align: center;
	}
	header > .grid > .box > .image {
		width: 75%;
		display: block;
		margin: 0 auto;
	}
	header > .grid > .box > button {
		display: block;
	}
}
